InterfaceWpf/InterfaceWpf/AdicionaProdutoPedido.xaml

<Window x:Class="InterfaceWpf.AdicionaProdutoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf"
        mc:Ignorable="d"
        Title="AdicionaProdutoPedido" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Height="300" Width="300">
        <Label Content="Produto" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="Espresso pequeno" HorizontalAlignment="Left" Width="184" Selected="ComboBoxItem_Espresso" FontFamily="Nirmala UI Semilight"/>
            <ComboBoxItem Content="Macchiatto médio" HorizontalAlignment="Left" Width="184" FontFamily="Nirmala UI Semilight" Selected="ComboBoxItem_Macchiatto"/>
        </ComboBox>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,113,0,0" TextWrapping="Wrap" Text="Qtde" VerticalAlignment="Top" Width="73"/>
        <Button Content="Confirma" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Confirma" Background="#FFDACDB9"/>
        <Label Content="Adicionando Produto no pedido" Margin="0,10,0,233" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDACDB9"/>

    </Grid>
</Window>
