InterfaceWpf/InterfaceWpf/LoginWindow.xaml

<Window x:Class="InterfaceWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="640" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition> 
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="REGISTRO" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FF007ACC" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button Content="Login" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="White" Background="#FF007ACC"
                Width="500" Height="50" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AutenticarUsuario"/>
        <TextBox x:Name="input_login" Text="" TextWrapping="Wrap" FontFamily="Nirmala UI Semilight" FontSize="20"
                Width="220" Height="40" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="input_password" Text="" TextWrapping="Wrap" FontFamily="Nirmala UI Semilight" FontSize="20"
                Width="220" Height="40" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Login:" FontFamily="Nirmala UI Semilight" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF64B4EA"
                Width="220" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="Password:" FontFamily="Nirmala UI Semilight" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF64B4EA"
                Width="220" Height="40" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
