InterfaceWpf/InterfaceWpf/MainWindow.xaml

<Window x:Class="InterfaceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="614.667" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,2">
        <Label Content="REGISTRO" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Background="#FF007ACC" Height="43" Width="517" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Email Alternativo" HorizontalAlignment="Left" Margin="275,151,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Nirmala UI Semilight" Width="188"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Telefone Celular" HorizontalAlignment="Left" Margin="275,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Nirmala UI Semilight"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Nirmala UI Semilight"/>
        <Label Content="CTPS" HorizontalAlignment="Left" Margin="10,305,0,-12" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Nome do pai" HorizontalAlignment="Left" Margin="10,356,0,-63" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="275,403,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Nome da mãe" HorizontalAlignment="Left" Margin="275,356,0,-63" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Nirmala UI Semilight"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,524,0,18" Width="310" Height="40" VerticalAlignment="Center" FontFamily="Nirmala UI Semilight" FontSize="22" Background="#FF007ACC" Click="Button_Click"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="275,455,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="229">
            <ComboBoxItem Content="Funcionário" HorizontalAlignment="Left" Width="227" Selected="ComboBoxItem_Funcionario"/>
            <ComboBoxItem Content="Administrador" HorizontalAlignment="Left" Width="227" Selected="ComboBoxItem_Admin"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_Salario"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_Senha"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_NomeDaMae"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_TelefoneCel"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_Cpf"/>
        <TextBox x:Name="EmailA" HorizontalAlignment="Left" Height="23" Margin="275,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="TextBox_EmailA"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_Telefone"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_rg"/>
        <TextBox x:Name="EmailA_Copy" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_Email"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_Login"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_nomeDoPai"/>
        <TextBox x:Name="EmailA_Copy1" HorizontalAlignment="Left" Height="23" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_ctps"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_Endereco"/>
        <TextBox x:Name="EmailA_Copy2" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_Nome"/>

    </Grid>
</Window>
