InterfaceWpf/InterfaceWpf/Interface/ConsultaPedido.xaml

<Window x:Class="InterfaceWpf.Interface.ConsultaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConsultaPedidos" Height="720" Width="1080" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="CONSULTA PEDIDOS" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ListView Margin="10,47,10,50" Name="lvUsers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Edita" Width ="125" Command="{Binding [0]}" Click="Button_Edit"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Atendente" Width="300" DisplayMemberBinding="{Binding [1]}" />
                    <GridViewColumn Header="Estado" Width="150" DisplayMemberBinding="{Binding [2]}" />
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Remover" Width ="125" Command="{Binding [3]}" Click="Button_Cancel"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Encerra" Width ="125" Command="{Binding [4]}" Click="Button_Finish"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>1</sys:String>
                    <sys:String>Thiago Bispo</sys:String>
                    <sys:String>Em andamento</sys:String>
                    <sys:String>1</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>1</sys:String>
                    <sys:String>Thiago Bispo</sys:String>
                    <sys:String>Encerrado</sys:String>
                    <sys:String>1</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>1</sys:String>
                    <sys:String>Gustavo Akira</sys:String>
                    <sys:String>Cancelado</sys:String>
                    <sys:String>1</sys:String>
                </x:Array>
            </ListViewItem>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Voltar" Width="100" Click="Button_Click"/>
            <Label Content="Atendente:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroAtendente" Width="100" />
            <Label Content="Estado:" Margin="10,0,0,0" />
            <ComboBox x:Name="comboProduto" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Em andamento" HorizontalAlignment="Left" Selected="ComboBoxItem_Andamento" FontFamily="Nirmala UI Semilight"/>
                <ComboBoxItem Content="Encerrado" HorizontalAlignment="Left" Selected="ComboBoxItem_Encerrado" FontFamily="Nirmala UI Semilight"/>
                <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Selected="ComboBoxItem_Cancelado" FontFamily="Nirmala UI Semilight"/>
            </ComboBox>
            <Button Content="Filtrar" Margin="10,0,0,0" Width="100" Click="Button_Filtro"/>
        </StackPanel>
    </Grid>
</Window>
