InterfaceWpf/InterfaceWpf/Interface/ConsultaIngrediente.xaml

<Window x:Class="InterfaceWpf.Interface.ConsultaIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="ConsultaIngrediente" Height="720" Width="1080" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="CONSULTA INGREDIENTES" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ListView Margin="10,47,10,50" Name="lvUsers" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" Width="150" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<Button Content="Edita" Width ="125" Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Click="Button_Edit"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}" />
					<GridViewColumn Header="Quantidade" Width="150" DisplayMemberBinding="{Binding Quantidade}" />
					<GridViewColumn Header="Fornecedor" Width="150" DisplayMemberBinding="{Binding Fornecedor}" />
					<GridViewColumn Header="Telefone do fornecedor" Width="150" DisplayMemberBinding="{Binding Telefone}" />
					<GridViewColumn Header="" Width="150" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<Button Content="Remove" Width ="125" Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Click="Button_Remove"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Voltar" Width="100" Click="Button_Click"/>
            <Label Content="Nome:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroNome" Width="100" />
            <Label Content="Fornecedor:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroFornecedor" Width="100" />
            <Button Content="Filtrar" Margin="10,0,0,0" Width="100" Click="Button_Filtro"/>
        </StackPanel>
    </Grid>
</Window>
