InterfaceWpf/InterfaceWpf/Interface/ConsultaPedido.xaml

<Window x:Class="InterfaceWpf.Interface.ConsultaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="ConsultaPedidos" Height="720" Width="1080" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="CONSULTA PEDIDOS" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ListView Margin="10,47,10,50" Name="lvUsers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Edita" Width ="125" Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Click="Button_Edit"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Atendente" Width="300" DisplayMemberBinding="{Binding Atendente}" />
                    <GridViewColumn Header="Estado" Width="150" DisplayMemberBinding="{Binding Estado}" />
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
									<Button Content="Cancela" Width ="125" Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Click="Button_Cancel"/>
								</StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Encerra" Width ="125" Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Click="Button_Finish"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
