InterfaceWpf/InterfaceWpf/Interface/ConsultaRelatorio.xaml

<Window x:Class="InterfaceWpf.Interface.ConsultaRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConsultaRelatorioOrcamentario" Height="720" Width="1080" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="RELATÓRIO ORÇAMENTÁRIO" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ListView Margin="240,40,240,72" Name="lvUsers" Grid.Row="1" Width="600" FontFamily="Nirmala UI Semilight">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Background="Black"/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Valor da transação" Width="300" DisplayMemberBinding="{Binding [0]}" />
                    <GridViewColumn Header="Data da transação" Width="300" DisplayMemberBinding="{Binding [1]}" />
                </GridView>
            </ListView.View>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$980,00</sys:String>
                    <sys:String>04/04/2017</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$210,00</sys:String>
                    <sys:String>18/03/2017</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$450,00</sys:String>
                    <sys:String>17/03/2017</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$459,00</sys:String>
                    <sys:String>11/03/2017</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$256,00</sys:String>
                    <sys:String>10/03/2017</sys:String>
                </x:Array>
            </ListViewItem>
            <ListViewItem>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>R$560,00</sys:String>
                    <sys:String>01/03/2017</sys:String>
                </x:Array>
            </ListViewItem>
        </ListView>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
