InterfaceWpf/InterfaceWpf/Interface/ConsultaFuncionario.xaml

<Window x:Class="InterfaceWpf.Interface.ConsultaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConsultaFuncionario" Height="720" Width="1366" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="CONSULTA FUNCIONARIO" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ListView Margin="-22,35,-14,62" Name="lvUsers" Grid.Row="1" HorizontalAlignment="Center">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" Width="48" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<Button Content="Editar" Command="{Binding [0]}" Click="Button_Edit"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Nome" Width="65" DisplayMemberBinding="{Binding Nome}" />
					<GridViewColumn Header="Endereço" Width="70" DisplayMemberBinding="{Binding Endereco}" />
					<GridViewColumn Header="Email" Width="90" DisplayMemberBinding="{Binding EmailPrincipal}" />
					<GridViewColumn Header="Email Alt." Width="90" DisplayMemberBinding="{Binding EmailAlternativo}" />
					<GridViewColumn Header="RG" Width="70" DisplayMemberBinding="{Binding Rg}" />
					<GridViewColumn Header="CPF" Width="70" DisplayMemberBinding="{Binding Cpf}" />
					<GridViewColumn Header="Telefone" Width="70" DisplayMemberBinding="{Binding TelefonePrincipal}" />
					<GridViewColumn Header="Tel. Celular" Width="70" DisplayMemberBinding="{Binding TelefoneCelular}" />
					<GridViewColumn Header="CTPS" Width="70" DisplayMemberBinding="{Binding Ctps}" />
					<GridViewColumn Header="Pai" Width="65" DisplayMemberBinding="{Binding NomePai}" />
					<GridViewColumn Header="Mãe" Width="65" DisplayMemberBinding="{Binding NomeMae}" />
					<GridViewColumn Header="Login" Width="70" DisplayMemberBinding="{Binding Login}" />
					<GridViewColumn Header="Cargo" Width="60" DisplayMemberBinding="{Binding Cargo}" />
					<GridViewColumn Header="Salário" Width="70" DisplayMemberBinding="{Binding Salario}" />
					<GridViewColumn Header="" Width="63" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<Button Content="Remover" Command="{Binding [15]}" Click="Button_Remove"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Voltar" Width="100" Click="Button_Click_1"/>
            <Label Content="Nome:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroNome" Width="100" />
            <Label Content="CPF:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroCPF" Width="100" />
            <Label Content="RG:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroRG" Width="100" />
            <Label Content="CTPS:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroCTPS" Width="100" />
            <Label Content="login:" Margin="10,0,0,0" />
            <TextBox x:Name="txtFiltroLogin" Width="100" />
            <Button Content="Filtrar" Margin="10,0,0,0" Width="100" Click="Button_Filtro"/>
        </StackPanel>

    </Grid>
</Window>
