InterfaceWpf/InterfaceWpf/Interface/DadosRelatorio.xaml

<Window x:Class="InterfaceWpf.Interface.DadosRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="AdicionaIngrediente" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Height="300" Margin="0,0,0,-29">
        <Label Content="Data final" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <Button Content="Confirma" HorizontalAlignment="Left" Margin="7,208,0,0" VerticalAlignment="Top" Width="481" RenderTransformOrigin="0.5,0.5" Height="24" Click="Button_Confirma" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="DADOS DO RELATÓRIO" Margin="0,10,0,233" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Data inicial" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" Width="481" RenderTransformOrigin="0.5,0.5" Height="24" Click="Button_Cancela" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="81,88,0,0" VerticalAlignment="Top" Width="409">
            <ComboBoxItem Content="04/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="03/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="02/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="01/2017" HorizontalAlignment="Left" Width="407"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" Width="409">
            <ComboBoxItem Content="04/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="03/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="02/2017" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="01/2017" HorizontalAlignment="Left" Width="407"/>
        </ComboBox>

    </Grid>
</Window>
