InterfaceWpf/InterfaceWpf/Interface/EditaQuantidadeIngrediente.xaml

<Window x:Class="InterfaceWpf.Interface.EditaQuantidadeIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="EditaQuantidadeIngrediente" Height="300" Width="300">
    <Grid Height="300" Width="300">
        <Label Content="Nova quantidade" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33" FontSize="14"/>
        <TextBox x:Name="txtNovaQnt" HorizontalAlignment="Left" Height="23" Margin="129,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
        <Button Content="Confirma" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Confirma" Background="#FFDACDB9"/>
        <Label Content="Editando quantidade do ingrediente no produto" Margin="0,10,0,233" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDACDB9"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Cancela" Background="#FFDACDB9"/>

    </Grid>
</Window>
