InterfaceWpf/InterfaceWpf/Interface/InicioFuncionario.xaml

<Window x:Class="InterfaceWpf.Interface.InicioFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="TelaInicioFuncionario" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FF007ACC" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button Content="Registrar Pedido" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="White" Background="#FF007ACC"
                Width="350" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegistrarPedido"/>
        <Button Content="Consultar Pedidos" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="White" Background="#FF007ACC"
                Width="350" Height="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConsultarPedidos"/>
    </Grid>
</Window>
