InterfaceWpf/InterfaceWpf/Interface/InicioAdministracao.xaml

<Window x:Class="InterfaceWpf.Interface.InicioAdministracao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="TelaInicioFuncionario" Height="720" Width="1080" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid Height="720" Width="1080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerBemVindo" Content="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Nirmala UI Semilight" Background="#FFDACDB9" Height="50" Width="3000" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Margin="-1104,0">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button Content="Registrar Pedido" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
                Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="RegistrarPedido" Margin="221,16,221,505" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Consultar Pedidos" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
                Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="ConsultarPedidos" Margin="221,71,221,450" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Registrar Funcionário" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="RegistrarFuncionario" Margin="221,126,221,395" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Consultar Funcionários" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="ConsultarFuncionarios" Margin="221,181,221,340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Registrar Produto" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="RegistrarProduto" Margin="221,236,221,285" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Consultar Produtos" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="ConsultarProdutos" Margin="221,291,221,230" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Registrar Ingrediente" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="RegistrarIngrediente" Margin="221,346,221,175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Consultar Ingrediente" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="ConsultarIngredientes" Margin="221,401,221,120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Adicionar Transação" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="AdicionarTransacao" Margin="221,456,221,65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Consulta Relatório Orçamentário" FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="#FF2E2E2E" Background="#FFDACDB9"
            Width="350" Height="50" Grid.Row="1" VerticalAlignment="Center" Click="ConsultaRelatorio" Margin="221,511,221,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
