InterfaceWpf/InterfaceWpf/Interface/JanelaConsulta.xaml

<Window x:Class="InterfaceWpf.Interface.JanelaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf.Interface"
        mc:Ignorable="d"
        Title="Cafeteria Barpp Digital" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMenu" Grid.Row="0">
            <Menu>
                <MenuItem Header="Home" />
                <MenuItem Header="Funcionário">
                    <MenuItem Header="Novo" />
                    <MenuItem Header="Consultar" />
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid x:Name="gridBanner" Grid.Row="1">
            <Rectangle Fill="#FFA86844" />
            <Label x:Name="labelBanner" Content="Teste" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Nirmala UI Semilight" FontSize="22" Foreground="White" />
        </Grid>

        <Grid x:Name="gridContent" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFDCC8BC" Grid.Column="0" />
            <Frame x:Name="frameContent" Grid.Column="1" />
            <Rectangle Fill="#FFDCC8BC" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
