InterfaceWpf/InterfaceWpf/Interface/RegistraIngrediente.xaml

<Window x:Class="InterfaceWpf.RegistraIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWpf"
        mc:Ignorable="d"
        Title="RegistroDeIngrediente" Height="300" Width="500" ResizeMode="NoResize">
    <Grid x:Name="grid" Height="300" Width="500">
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <TextBox x:Name="txt_quant" HorizontalAlignment="Left" Height="23" Margin="129,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="Nirmala UI Semilight"/>
        <Button Content="Confirma" HorizontalAlignment="Left" Margin="7,208,0,0" VerticalAlignment="Top" Width="481" Height="24" Click="Button_Confirma" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="REGISTRO DE INGREDIENTE" Margin="0,10,0,233" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="129,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Telefone Fornecedor&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <TextBox x:Name="txt_tel_fornecedor" HorizontalAlignment="Left" Height="23" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Nome Fornecedor" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" Height="33"/>
        <TextBox x:Name="txt_fornecedor" HorizontalAlignment="Left" Height="23" Margin="129,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="Nirmala UI Semilight"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" Width="481" Height="24" Click="Button_Cancela" Background="#FFDACDB9" FontFamily="Nirmala UI Semilight">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
